DATABASE_URL = "postgresql://<username>:<password>@db:5432/todo_db?schema=public"
PORT = 4000
PG_AMDIN_EMAIL = admin@admin.com
PG_ADMIN_PSWD = root
PG_ADMIN_PORT = 5050
DB_USER = admin
DB_PSWD = rootpassword
DB_NAME = todo_db